================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: bf95165c-4b71-419b-811c-1cbd4e3ec769
Timestamp: 2025-07-16T10:33:51.554218
Account: 588989875114
Regions: us-east-1

Compliance Score: 28.57%
Total Checks: 7
  ✅ PASS: 2
  ❌ FAIL: 1
  ⚠️  WARNING: 1
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================