================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: 8088135d-d7b6-43ed-a8fd-67f85763b996
Timestamp: 2025-07-16T10:53:04.919968
Account: N/A
Regions: us-east-1

Compliance Score: 0.0%
Total Checks: 4
  ✅ PASS: 0
  ❌ FAIL: 0
  ⚠️  WARNING: 1
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================