================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: eb7f9932-1462-4c9d-83fa-8c84d22b5f3e
Timestamp: 2025-07-16T10:40:05.531365
Account: 588989875114
Regions: us-east-1

Compliance Score: 0.0%
Total Checks: 1
  ✅ PASS: 0
  ❌ FAIL: 0
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================