================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: c2ae3648-78cb-4025-a8ee-82ff978c9a6f
Timestamp: 2025-07-16T10:38:31.678094
Account: 588989875114
Regions: us-east-1

Compliance Score: 66.67%
Total Checks: 3
  ✅ PASS: 2
  ❌ FAIL: 1
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================