================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: ed2a4f21-5c16-4b19-a422-dc92382bda48
Timestamp: 2025-07-16T10:43:36.983788
Account: N/A
Regions: us-east-1

Compliance Score: 0.0%
Total Checks: 1
  ✅ PASS: 0
  ❌ FAIL: 0
  ⚠️  WARNING: 1
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================