================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: be9b3609-87b0-4107-8ee9-d6c8f6cdf996
Timestamp: 2025-07-16T10:43:25.709793
Account: N/A
Regions: us-east-1

Compliance Score: 66.67%
Total Checks: 3
  ✅ PASS: 2
  ❌ FAIL: 1
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================