FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY services/alert-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared dependencies first
COPY shared ./shared
COPY events ./events

# Copy application code
COPY services/alert-engine/ .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 3010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3010/health || exit 1

# Run the application
CMD ["python", "src/main.py"]