================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: eb7f9932-1462-4c9d-83fa-8c84d22b5f3e
Timestamp: 2025-07-16T10:40:05.531365
Account: 588989875114
Regions: us-east-1

Compliance Score: 66.67%
Total Checks: 3
  ✅ PASS: 2
  ❌ FAIL: 1
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================