================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: c2e8c268-1423-46a4-9dd2-61f25ea5b650
Timestamp: 2025-07-16T10:57:30.875159
Account: N/A
Regions: us-east-1

Compliance Score: 66.67%
Total Checks: 3
  ✅ PASS: 2
  ❌ FAIL: 1
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================