================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: c2e8c268-1423-46a4-9dd2-61f25ea5b650
Timestamp: 2025-07-16T10:57:30.875159
Account: N/A
Regions: us-east-1

Compliance Score: 0%
Total Checks: 0
  ✅ PASS: 0
  ❌ FAIL: 0
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================