================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: e9919647-bcc8-4d99-a450-7ff5ec0bfb1f
Timestamp: 2025-07-16T10:52:54.506176
Account: N/A
Regions: us-east-1

Compliance Score: 0%
Total Checks: 0
  ✅ PASS: 0
  ❌ FAIL: 0
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================