================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: 50b16786-612e-4de2-ae4b-455d42b59e6b
Timestamp: 2025-07-16T10:58:00.040828
Account: N/A
Regions: us-east-1

Compliance Score: 66.67%
Total Checks: 3
  ✅ PASS: 2
  ❌ FAIL: 1
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================