================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: 50b16786-612e-4de2-ae4b-455d42b59e6b
Timestamp: 2025-07-16T10:58:00.040828
Account: N/A
Regions: us-east-1

Compliance Score: 0.0%
Total Checks: 1
  ✅ PASS: 0
  ❌ FAIL: 0
  ⚠️  WARNING: 1
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================