================================================================================
COMPLIANCE SCAN SUMMARY
================================================================================
Scan ID: 58d54aba-04af-42e4-9e01-aded50ed96dd
Timestamp: 2025-07-16T10:58:22.718223
Account: N/A
Regions: us-east-1

Compliance Score: 100.0%
Total Checks: 1
  ✅ PASS: 1
  ❌ FAIL: 0
  ⚠️  WARNING: 0
  🔴 ERROR: 0
  ⏭️  SKIP: 0
================================================================================